# AspireWithKafka

./: .gitignore  README.md
src/: AspireWithKafka.sln
src/AspireWithKafka.AppHost/: AspireWithKafka.AppHost.csproj  Program.cs
src/AspireWithKafka.AppHost/Properties/: launchSettings.json
src/AspireWithKafka.Consumer/: AspireWithKafka.Consumer.csproj  Program.cs  Worker.cs
src/AspireWithKafka.Consumer/Properties/: launchSettings.json
src/AspireWithKafka.Producer/: AspireWithKafka.Producer.csproj  Program.cs
src/AspireWithKafka.Producer/Controllers/: SendController.cs
src/AspireWithKafka.Producer/Properties/: launchSettings.json
